MazeProject/MazeCellControl.xaml

<UserControl x:Class="MazeProject.MazeCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="2" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Rectangle Name="north" Grid.Row="0" Grid.Column="1" Fill="Blue" Stroke="Transparent" StrokeThickness="0.0000001" Visibility="Collapsed" />
			<Rectangle Name="south" Grid.Row="2" Grid.Column="1" Fill="Blue" Stroke="Transparent" StrokeThickness="0.0000001" Visibility="Collapsed" />
			<Rectangle Name="east" Grid.Row="1" Grid.Column="2" Fill="Blue" Stroke="Transparent" StrokeThickness="0.0000001" Visibility="Collapsed" />
			<Rectangle Name="west" Grid.Row="1" Grid.Column="0" Fill="Blue" Stroke="Transparent" StrokeThickness="0.0000001" Visibility="Collapsed" />
			<Rectangle Name="center" Grid.Row="1" Grid.Column="1" Fill="Blue" Stroke="Transparent" StrokeThickness="0.0000001" Visibility="Collapsed" />
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Ellipse Name="start" Grid.Row="1" Grid.Column="1" Fill="Lime" Margin="0" Stroke="Transparent" Visibility="Collapsed" />

			<Ellipse Name="end" Grid.Row="1" Grid.Column="1" Fill="Red" Margin="0" Stroke="Transparent" Visibility="Collapsed" />
		</Grid>
		<Border Name="border" BorderBrush="Black" BorderThickness="1" />
	</Grid>
</UserControl>
